<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="isaac.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    transition:  .5s ease;
}
:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}
body {
    background-color: var(--Light-gray);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    font-size: 15px;
}
img {
    width: 100%;
    border-radius: 10px;
    pointer-events: none;
}
.card {
    position: relative;
    min-height: 350px;
    width: 300px;
    background-color:var(--White);
    padding: 10px;
    border-radius: 10px;
    transition:  .5s ease;

}
.card:hover {
    box-shadow: 0 10px 10px rgb(204, 207, 212, .2);
    transform: translateY(-1px) translateX(1px);
}
.card .content {
    padding: 10px;
    text-align: center;
}
.card .content h2 {
    color: var(--Dark-blue);
    margin-top: 10px;
}
.card .content p {
    color: var(--Grayish-blue);
    margin-top: 10px;
}

  </style>
</head>
<body>

  <div class="card">
    <div class="box">
        <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
</div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>